DB_username = "root"
DB_password = "Root@123"
DB_host = "127.0.0.1"
DB_port = 3306
DB_database = "schoolerp"

ONE_TIME_USER_TOKEN=8ZDK59M2RLJWFU4B0TX1

SECRET_KEY=fRjQozqzVSrVLG4Y1iqeQlz7TZfeajvthQgOh2J4T-g
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
